sfg.brewery.apihost=http://localhost:8080

#logging.level.org.apache.http=debug

sfg.http.maxconnection=100
sfg.http.defaultmaxrerroute=20
sfg.http.connectionrequesttimeout=3000
sfg.http.sockettimeout=3000